HOST_API=http://localhost:3000/api
PORT=3000

APP_ENVIRONMENT=dev

DB_HOST=ep-cool-night-70060590.us-east-2.aws.neon.fl0.io
DB_PORT=5432
DB_NAME=bingodb
DB_USERNAME=fl0user
DB_PASSWORD=9cyu5ptSAYie

JWT_SECRET=<your_jwt_secret_here>
